# BrainStorms

./: BrainStorms.sln  DBFeatureManagementExample.cs  LICENSE  README.md
BrainStorms/: BrainStorms.csproj  Program.cs  appsettings.json
BrainStorms/Examples/DependancyInjection/Improved/: ISend.cs  ISendManager.cs  ImprovedMultipleDI.cs  SendManager.cs
BrainStorms/Examples/DependancyInjection/Improved/Resolver/: ISendResolver.cs  SendResolver.cs
BrainStorms/Examples/DependancyInjection/ImprovedNoDI/: ISend.cs  ISendManager.cs  ImprovedNoDIMultipleDI.cs  SendManager.cs
BrainStorms/Examples/DependancyInjection/Simple/: ISend.cs  ISendManager.cs  SendManager.cs  SimpleMultipleDI.cs
BrainStorms/Examples/PluginArchitecture/: PluginExample.cs
BrainStorms/Examples/PluginArchitecture/Extensions/: ContainerConfigurationExtensions.cs  ServiceCollectionExtensions.cs
BrainStorms/Examples/ServiceInterfaceHierarchy/: ServiceHierarchy.cs
BrainStorms/Examples/ServiceInterfaceHierarchy/Core/: EntryPoint.cs  ExampleHostBuilder.cs  OriginalMessage.cs  OverrideMessage.cs
BrainStorms/Examples/ServiceInterfaceHierarchy/Extensions/: ServiceCollectionExtensions.cs
BrainStorms/Examples/ServiceInterfaceHierarchy/Interfaces/: IEntryPoint.cs  IExampleHostBuilder.cs  IMessage.cs
BrainStorms/Examples/Singleton/: ISend.cs  ISendManager.cs  SendManager.cs  Singleton.cs  SingletonInjectionSample.cs
BrainStorms/Examples/Singleton/SendTypes/: SendMail.cs  SendNull.cs  SendTwitter.cs
Brainstorms.Interfaces/: IPlugin.cs
Brainstorms.Plugins/: Brainstorms.Plugins.csproj  TestPlugin.cs
(+13 files in other folders)
